.textbook {
  display: flex;
  position: relative;
  align-items: stretch;
}

.aside {
  padding-top: 2.5rem;
  width: 15%;
  flex-shrink: 0;
  font-family: $headers-font;
}

.sidebar-content {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-right: 1.5rem;
  border-right: 1px solid $light-grey;
  gap: 1rem;
}

.sidebar-text {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.btn-level {
  @include display-flex-center;
  height: 5.6rem;
  width: 5.6rem;
  border-radius: 50%;
  padding: 2.5rem;
  font-size: 2.5rem;
  font-weight: 700;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.text-book-page-head {
  display: flex;
  padding: 2.5rem;
  align-items: center;
  gap: 1.5rem;
}

.cards-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  row-gap: 1rem;
  padding: 1.5rem 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    width: 48%;
    height: 22rem;
    padding: 1.2rem;
    background: #FFFFFF;
    box-shadow: 0px 1px 4px 1px rgba(50, 50, 71, 0.15);
    border-radius: 16px;
}

.card-main-info-wrapper {
  display: flex;
  font-family: $headers-font;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
}

.btn-play svg {
  width: 25px;
  height: 25px;
  margin-top: 5px;
}

.card-word-info {
  padding-left: 2rem;
}

.word {
  font-size: 1.8rem;
  font-weight: 700;
}

.word-transcription {
  font-size: 1rem;
  color: $mid-grey;
  padding-bottom: 0.8rem;
}

.word-translate {
  font-size: 1.3rem;
}

.user-btns {
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.word-mean-translate, .word-ex-translate {
  color: $mid-grey;
  line-height: 1.6;
  font-style: italic;
}

.word-mean-translate {
  padding-bottom: 1rem;
}